<!DOCTYPE html>
<html lang="en">

  <head>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Imperium Consulting Inc</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/modern-business.css" rel="stylesheet">

  </head>

  <body>

    <!-- Navigation -->
      <nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-dark fixed-top">
      <div class="container">
        <a class="navbar-brand" href="index.html"><img class="img-fluid" id="logo" src="img/imperiuLogo.png"   ></a>
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
           <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="about.html" style="font-size:18px;">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="services.html" style="font-size:18px;">Services</a>
            </li>
			<li class="nav-item">
              <a class="nav-link" href="client.html" style="font-size:18px;">Clients</a>
            </li>
			<li class="nav-item">
              <a class="nav-link" href="testimonials.html" style="font-size:18px;">Testimonials</a>
            </li>
			<li class="nav-item">
              <a class="nav-link" href="faq.html" style="font-size:18px;">FAQ</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact.html" style="font-size:18px;">Contact</a>
            </li>	
			
			
     <!--       <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownPortfolio" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Portfolio
              </a>
              <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownPortfolio">
                <a class="dropdown-item" href="portfolio-1-col.html">1 Column Portfolio</a>
                <a class="dropdown-item" href="portfolio-2-col.html">2 Column Portfolio</a>
                <a class="dropdown-item" href="portfolio-3-col.html">3 Column Portfolio</a>
                <a class="dropdown-item" href="portfolio-4-col.html">4 Column Portfolio</a>
                <a class="dropdown-item" href="portfolio-item.html">Single Portfolio Item</a>
              </div>
            </li> -->
      <!--       <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownBlog" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Blog
              </a>
              <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownBlog">
                <a class="dropdown-item" href="blog-home-1.html">Blog Home 1</a>
                <a class="dropdown-item" href="blog-home-2.html">Blog Home 2</a>
                <a class="dropdown-item" href="blog-post.html">Blog Post</a>
              </div>
            </li>  -->
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownBlog" style="font-size:18px;" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Other Pages
              </a>
              <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownBlog">
                <a class="dropdown-item" href="careers.html">Careers</a>
           <!--     <a class="dropdown-item" href="sidebar.html">Sidebar Page</a>
                <a class="dropdown-item" href="faq.html">FAQ</a>
                <a class="dropdown-item" href="404.html">404</a>
                <a class="dropdown-item" href="pricing.html">Pricing Table</a> -->
              </div>
            </li>
          </ul>
        </div>
      </div>
    </nav>



    <!-- Page Content -->
    <div class="container">

<br/>
<br/>
<br/>
<br/>
      <!-- Page Heading/Breadcrumbs -->
      <h1 class="mt-4 mb-3">FAQ
        
      </h1>

      <ol class="breadcrumb">
        <li class="breadcrumb-item">
          <a href="index.html">Home</a>
        </li>
        <li class="breadcrumb-item active">FAQ</li>
      </ol>

      <!-- Image Header -->
     
	  

      <!-- Marketing Icons Section -->
      <div class="row">
        <div class="col-lg-12 mb-12">
          <div class="card">
          <div class="card-header" role="tab" id="headingOne">
            <h5 class="mb-0">
              <a data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">1.  What is project management?</a>
            </h5>
          </div>

          <div id="collapseOne" class="collapse show" role="tabpanel" aria-labelledby="headingOne">
            <div class="card-body">
              It is the “application of knowledge, skills, tools and techniques to project activities in order to meet or exceed stakeholder needs and expectations from a project.”
Source:  <a href="http://www.pmi.org/" target="_blank">Project Management Institute </a>(PMI) <a href="http://www.pmi.org/PMBOK-Guide-and-Standards.aspx" target="_blank">Project Management Body of Knowledge </a>(PMBOK)
            </div>
          </div>
        </div>
        </div>
        <div class="col-lg-12 mb-12">
            <div class="card">
          <div class="card-header" role="tab" id="headingTwo">
            <h5 class="mb-0">
              <a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">2.  Why use project management?
              </a>
            </h5>
          </div>
          <div id="collapseTwo" class="collapse" role="tabpanel" aria-labelledby="headingTwo">
            <div class="card-body">
             <p  ><strong>For companies:</strong></p>
<ul><li>
		To meet company/customer timing and resource constraints</li>
<li>
		To reduce inefficiencies and costs</li>
<li>
		To improve discipline and professionalism amongst employees</li>
<li>
		To improve project co-ordination between all departments</li>
<li>
		To identify potential problem areas in advance rather than crisis management</li>
</ul><p  ><strong>For individuals:</strong></p>
<ul><li  >
		To plan, organize, and control your work more effectively</li>
<li>
		To manage your own responsibilities</li>
<li>
		To enhance communication skills</li>
<li>
		To help achieve company goals and objectives</li>
<li>
		Have ownership and accountability for your own work tasks</li>
</ul>
            </div>
          </div>
        </div>
        </div>
       <div class="col-lg-12 mb-12">
          <div class="card">
          <div class="card-header" role="tab" id="headingThree">
            <h5 class="mb-0">
              <a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="false" aria-controls="collapseThree">3.  What are the central supports of project management?</a>
            </h5>
          </div>
          <div id="collapseThree" class="collapse" role="tabpanel" aria-labelledby="headingThree">
            <div class="card-body">
              <ul><li>
		Timing</li>
<li>
		Resources</li>
<li>
		Costs</li>
<li>
		Management</li>
</ul>
            </div>
          </div>
        </div>
        </div>
		
		
		 <div class="col-lg-12 mb-12">
            <div class="card">
          <div class="card-header" role="tab" id="headingFour">
            <h5 class="mb-0">
              <a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseFour" aria-expanded="false" aria-controls="collapseFour">4.  What are the principal steps?</a>
            </h5>
          </div>
          <div id="collapseFour" class="collapse" role="tabpanel" aria-labelledby="headingFour">
            <div class="card-body">
              <ul><li>
		Obtain authorization from project sponsor</li>
<li>
		Establish team with commitment to objectives</li>
<li>
		Establish project plan of agreed expectations and deliverables</li>
<li>
		Define the project activities and key milestones</li>
<li>
		Assign responsibility to activities (“who’s doing what when”)</li>
<li>
		Assign logical relationships</li>
<li>
		Calculate the project schedule</li>
<li>
		Implement plan maintenance and update cycle</li>
</ul>
            </div>
          </div>
        </div>
        </div>
		
		
		 <div class="col-lg-12 mb-12">
         <div class="card">
          <div class="card-header" role="tab" id="headingFive">
            <h5 class="mb-0">
              <a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseFive" aria-expanded="false" aria-controls="collapseFive">5.  What are the benefits of project management?</a>
            </h5>
          </div>
          <div id="collapseFive" class="collapse" role="tabpanel" aria-labelledby="headingFive">
            <div class="card-body">
              <p ><strong>Timing:</strong></p>
<ul><li >
		Dynamic planning, control and management of work</li>
<li >
		Identifies activity start/finish dates, critical path, float</li>
<li >
		Identify and monitor activity progress/slippage</li>
<li >
		Outlines impact of timing constraints</li>
<li >
		Status vs. Target Analysis</li>
<li >
		Can help towards smaller project “cycle times”</li>
</ul><p ><strong>Resources:</strong></p>
<ul><li >
		Dynamic planning, control and management of resources</li>
<li >
		Accurate planning of current and future workloads</li>
<li >
		Supplier accountability and tracking</li>
<li >
		Global planning of resources over one or many projects or locations</li>
<li >
		Justification of future resource requirements</li>
</ul><p ><strong>Costs:</strong></p>
<ul><li >
		Accurate control and management of costs summarized by project, plant, supplier etc.</li>
<li >
		Early warning of potential cost overruns</li>
<li >
		Cost comparisons between suppliers/in-house</li>
<li >
		Identify budget reserves and undistributed funds</li>
</ul><p ><strong>Management:</strong></p>
<ul><li >
		Monitor important elements of the business without becoming submerged heavily into detail</li>
<li >
		Control multiple projects running simultaneously</li>
<li >
		Efficient control of budgets and resources</li>
<li >
		Ensure a high quality structured business approach</li>
</ul>
            </div>
          </div>
        </div>
		
        </div>
		
		
		
		
      </div>
      <!-- /.row -->

    </div>
    <!-- /.container -->
<br/>
    <!-- Footer -->
    <footer class="py-5 bg-dark" style="padding-bottom:0rem!important;padding-top:2rem!important;">
      <div class="container">
         <div class="row">
                        <div class="col-md-8 col-sm-6 paddingtop-bottom">
                            <h6 class="heading7" style="color:#c5d0d6;font-size:25px;">Imperium Consulting, Inc</h6>
                            <p class="footer_color" style="color:#c5d0d6" ><i class="fa fa-map-pin" ></i>  4442 Chamberlain Drive, Bloomfield Hills, MI 48301 USA</p>
                            <p class="footer_color" style="color:#c5d0d6"><i class="fa fa-phone"></i> Tel : +1 (248) 515.3753</p>
                            <p class="footer_color" style="color:#c5d0d6"><i class="fa fa-envelope"></i> E-mail : jamesdutz@imperiumpm.com</p>

                        </div>
                       
                        <div class="col-md-4 col-sm-12 paddingtop-bottom">
                            <h6 class="heading7" style="color:#c5d0d6;font-size:25px;">Follow Us</h6>
                            <div data-href="https://www.linkedin.com/company/imperium-consulting-inc./" data-tabs="timeline" data-height="300" data-small-header="false" style="margin-bottom:15px;" data-adapt-container-width="true" data-hide-cover="false" data-show-facepile="true">
                                <div class="fb-xfbml-parse-ignore">
                                    <img src="img/linkedin.png" style="height:25px;width:25px;" alt="LinkedIn"><a href="https://www.linkedin.com/company/imperium-consulting-inc./" target="_blank" class="footer_color" style="color:#c5d0d6"> - LinkedIn</a>
                                </div>
                            </div>
                        </div>
						
						
			  
                    </div>
      </div>
	  
	  <br/>
      <!-- /.container -->
    </footer>
	
	<div class="copyright">
                <div class="col-md-12">
                    <p style="color:black">© 2018 Imperium Consulting, Inc. All rights reserved worldwide.
                        
                        <a style="color:black;float:right" href="contact.html"> &nbsp;Contact us</a>
						<a style="color:black;float:right" href="careers.html"> &nbsp;Careers /</a>
						<a style="color:black;float:right" href="about.html"> &nbsp;About us /</a>
						<a style="color:black;float:right"  href="index.html">imperiumpm.com /</a></p>
                </div>
              </div>
	
	

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  </body>

</html>
